<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Facundo developer</title>
</head>
<body>
<section class="contenedor1"><h2 class="Ferrari">La historia de ferrari</h2>
    <p>Enzo Ferrari fundó la Scuderia Ferrari en 1929 con el objetivo de patrocinar a pilotos aficionados de Módena. Ferrari entrenó a varios pilotos y compitió con gran éxito con autos Alfa Romeo hasta 1938, cuando fue oficialmente contratado por Alfa Romeo como presidente de su departamento de carreras.</p>
    <img src="./image/images.jpg " alt="" width="245px;" height="150px">
</section>

<section class="contenedor2"><h2>La historia de mercedes</h2>
   <p>La historia de Mercedes Benz comenzó a finales del siglo XIX y está íntimamente ligada al origen mismo del automóvil. Además, está asociada a dos grandes nombres: Karl Benz y Gottlieb Daimler, visionarios que vieron el potencial de un nuevo medio de transporte y comenzaron a trabajar para hacerlo realidad.</p> 
   <img src="./image/220px-Carl-Benz_coloriert.jpg" alt="" width="245px" height="150px" >
</section>

<section class="contenedor3"><h2>La historia de aston martin</h2>
<p>Fundada en 1913 por Robert Bamford y Lionel Martin como “Bamford & Martin Limited”, la compañía se ha convertido en una marca icónica en lujo y elegancia. 1914 vio el nacimiento de la denominación Aston Martin gracias al éxito de Lionel Martin en el Aston Hill en Buckinghamshire (Reino Unido)</p>
<img src="./image/450_1000.jpg" alt="" width="245px" height="145px">
</section>


<section class="contenedor4"><h2>La historia de la formula 1</h2>
<p>
    El inicio de la Fórmula 1 moderna se remonta al año 1950, en el que participaron escuderías como Ferrari, Alfa Romeo y Maserati. Algunas fueron reemplazadas por otras nuevas como McLaren, Williams, Red Bull y otras que volvieron como Mercedes que se han alzado varias veces con el Campeonato Mundial de Constructores.
</p>
<img src="./image/images1.jpg" alt="" width="245px" height="150px">
</section>

<div class=""><h3>¿Queres contar tu historia?</h3>
    <p>Dejanos tu comentario</p>
</div>


<div class="">
    <form action="" method="" enctype="">
        <label for="">Correo electronico</label>
       <input type="text" placeholder="ingrese su correo">
       <label class="numero" for="">Numero de contacto</label>
        <input class="celular" type="text" placeholder="ingrese su numero de celular">
       <div>
        <label for="">INGRESE SU COMENTARIO</label>
        <textarea class="area" name="" id="" cols="50" rows="5"></textarea>
        </div>
     </div>
     <span>Los registros seran enviados a nuestros servidores</span>
    <class class=""><input type="submit" value="Enviar informacion">
    <input type="reset" value="Limpiar"></class>
     <div class="">
       <label for="">Acepto termino y condiciones</label>
       <input type="checkbox" name="aceptar"> 
     </div>
     </div> 
    </form>
</div>

    <aside class="contenedoraside">
        <p>Yo soy un aside</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio cum cumque tempora, modi, a nam deleniti possimus alias perspiciatis impedit animi labore quae obcaecati vero consectetur quaerat porro explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam sunt pariatur maxime dignissimos harum quibusdam optio accusamus architecto, sed aliquam aliquid velit ratione, alias amet nemo consectetur neque? Enim, ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nesciunt ab vel, aut quas asperiores temporibus similique! Architecto sapiente, cumque itaque aut asperiores minus expedita sunt impedit, quisquam ipsum consectetur?</span>
    </aside>


</body>
</html>